<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <style>
        body{
            font-family: 'Josefin Sans', sans-serif;
        }
        .middle-box {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        ul li {
            padding: 10px 0px;
        }
        #accountKitFrom{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="middle-box">
        <div class="middle">
            <h1 class="center">Meesho Oauth 2.0 API's</h1>
            <ul>
                <li><a href="#" onclick="document.getElementById('accountKitFrom').submit();">Facebook Login ( /facebook )</a></li>
                <li><a href="/api/client_id/code">Client ID Code ( /api/client_id/code )</a></li>
                <li><a href="/api/client_id/generate">Client ID Generate ( /api/client_id/generate )</a></li>
                <li><a href="/api/facebook/code">Facebook Verification Code ( /api/facebook/code )</a></li>
                <li><a href="/api/facebook/access_token">Generate Access Token ( /api/facebook/access_token )</a></li>
                <li><a href="/api/details">Fetch Details ( /api/details )</a></li>
                <li><a href="/api/refresh_token/code">Refresh Token Code ( /api/refresh_token/code )</a></li>
                <li><a href="/api/refresh_token/generate">Refresh Token Generate ( /api/refresh_token/generate )</a></li>
            </ul>
        </div>
        <form id="accountKitFrom" method="get" action="https://www.accountkit.com/v1.0/basic/dialog/sms_login/">
            <input type="hidden" name="app_id" value="1385258898259704">
            <input type="hidden" name="redirect" value="http://localhost:8080/facebook/code">
            <input type="hidden" name="state" value="XXXX">
            <input type="hidden" name="fbAppEventsEnabled" value=true>
        </form>
    </div>
</body>
</html>